<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Stormy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcF-Pl-Z3x">
                                <rect key="frame" x="184" y="205" width="231.5" height="189"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="160"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dh-B6-lyk">
                                <rect key="frame" x="194" y="400" width="81" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nR-Wr-6QX">
                                <rect key="frame" x="360" y="400" width="39.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUy-qC-8xo">
                                <rect key="frame" x="210" y="429" width="50" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liO-Jf-Lsp">
                                <rect key="frame" x="355" y="429" width="50" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.65098039220000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="GcF-Pl-Z3x" secondAttribute="centerY" id="8uP-oQ-ceK"/>
                            <constraint firstItem="liO-Jf-Lsp" firstAttribute="top" secondItem="7nR-Wr-6QX" secondAttribute="bottom" constant="9" id="I3H-SE-hzY"/>
                            <constraint firstAttribute="centerX" secondItem="3Dh-B6-lyk" secondAttribute="centerX" constant="65" id="Nc7-tW-xyw"/>
                            <constraint firstItem="7nR-Wr-6QX" firstAttribute="top" secondItem="GcF-Pl-Z3x" secondAttribute="bottom" constant="6" id="aBA-Oi-0af"/>
                            <constraint firstAttribute="centerX" secondItem="GcF-Pl-Z3x" secondAttribute="centerX" id="dXV-mJ-fGq"/>
                            <constraint firstItem="qUy-qC-8xo" firstAttribute="top" secondItem="3Dh-B6-lyk" secondAttribute="bottom" constant="9" id="dxE-AN-0tl"/>
                            <constraint firstItem="7nR-Wr-6QX" firstAttribute="centerX" secondItem="liO-Jf-Lsp" secondAttribute="centerX" constant="-0.25" id="ePm-XF-ZA4"/>
                            <constraint firstItem="3Dh-B6-lyk" firstAttribute="centerX" secondItem="qUy-qC-8xo" secondAttribute="centerX" constant="-0.5" id="hrv-z6-xZk"/>
                            <constraint firstAttribute="centerX" secondItem="7nR-Wr-6QX" secondAttribute="centerX" constant="-80" id="pa8-LK-Xvl"/>
                            <constraint firstItem="3Dh-B6-lyk" firstAttribute="top" secondItem="GcF-Pl-Z3x" secondAttribute="bottom" constant="6" id="yY2-VA-anG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentHumidityLabel" destination="qUy-qC-8xo" id="Xep-3k-IFx"/>
                        <outlet property="currentPrecipitationLabel" destination="liO-Jf-Lsp" id="Cdy-Hb-Q3u"/>
                        <outlet property="currentTemperatureLabel" destination="GcF-Pl-Z3x" id="5Px-5p-GtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
